{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "chichachichachichachichachichachichachichachichachichachichachichachichachichachicha",
  "CloudinarySettings": {
    "CloudName": "deeizs6fg",
    "ApiKey": "615137893543575",
    "ApiSecret": "37AE1fKzo0IRmjrLNvsJEU8A-RE"
  },
  "AllowedHosts": "*" 
}
